Deterministically Chaotic Undergrad Story
========================================================
author: Told by a Modern MTE Student 
date: November 12, 2015

Outline
========================================================

- What I've done and where I've gone

- Canada's Best Co-op Student of the Year

Slides online:  

[mrandrewandrade.com/talks/dean-advisory-council-meeting-nov-2015](http://mrandrewandrade.com/talks/dean-advisory-council-meeting-nov-2015.html)


Opinion based on feedback:
========================================================


- The benefits of the UW/Engineering co-op experience

- What could be strengthened from a students perspective



Deterministically Chaotic
========================================================

## "The past determines the future" 

# BUT

## "Approximate past did not approximately determine my future"




Steve Jobs Quote:
========================================================


> “You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future.” 
-Steve Jobs



Highschool
========================================================

Port Credit: Science and Technology Program

Specialist High Skills Major in Manufacturing

Robotics!



========================================================

![](images/robotics.jpg)

========================================================

![](images/soldering.png)



Highschool Co-op
========================================================

Machineshop! Sweeping -> Programming CNC

Before university: Chrysler!


========================================================

![](images/sweeping.jpg)

========================================================

![](images/cantech.jpg)

========================================================

![](images/cnc.jpg)


1st co-op: Imtex membranes
========================================================

- startup doing gas filtration

![](images/imtex.bmp)

- got the job because of machine shop experience

Plastic Injection Molding
========================================================

- got the job because of machine shop experience

![](images/mold.png)


2nd co-op: Suncor (PetroCanada) 
========================================================

Reservoir engineering

![](images/suncor.jpg)

3rd co-op: Peraso
========================================================

Fabless Semiconductor

Hired for electrical/software

Ended up designing their first to market product

![](images/waveguide.jpg)


4th co-op: Facebook
========================================================

Facebook Manufacturing!

![](images/facebook.jpg)



========================================================

# Luck is 


# when preperation  

# meets opportunity!

Need more hands on experience!


Larry Smith:   
========================================================
Unfair advantage as UW students:  
### Co-op!

- Learn what we like and what we don't

- Hands on experience

- Money!

- Industry insight

5th co-op: PetroPredict
========================================================

![](images/petropredict.jpg)


========================================================

People cannot gain anything without sacrificing something.


## All decisions come with costs!



Life's a Rollercoaster 
========================================================

![](images/stephenharper.jpg)

Oil price
========================================================

![](images/oilprice.png)

Global Petroleum Show
========================================================

![](images/heavyoil.jpg)

Learning: Business Need Comes First!
========================================================
### Pivot: Pipeline Risk

![](images/pipelinerisk.jpg)

Taken from: http://www.mero.cz/ (can't put real data due to NDA)

Running Servers
========================================================

![](images/server.jpg)

Singapore!
========================================================

![](images/nus.jpg)


Self driving bicycle!
========================================================

![](images/autobike.jpg)




========================================================
## We need to enable flexibility in design!

Real options valuation

MIT parking garage example

![](images/parking.bmp)

========================================================
![](images/bentall.bmp)

========================================================
![](images/hcsc.bmp)

========================================================
![](images/cdf_real_options.bmp)



Co-op student of the year!
========================================================

- Majority of my work terms I got outstanding!

- Not from work at PetroPredict

- Not from work at Facebook

- Not from work at Peraso


Contributions to co-op!
========================================================

- Talk to highschool

- Hiring both highschool and Waterloo co-op

- Created experience second to none!

### Create More Value Than You Capture

Benefits of co-op
========================================================

Too many (to fit on slide)!



What could be strengthened?
========================================================

- RANKING

- Better understanding of roles

- Change some of our classes to be project based

- More flexibility (jobs outside jobmine, 8 months, exchange etc.)


Job ranking
========================================================

- Forcing students to make decision on offer

- Issues with ranking (sub-optimal and unstable)

- Stable Marriage Problem

Stable Marriage Problem
========================================================

- Won Nobel Prize in Economics in 2012

- Guarentees "stable" match

- Solves dealing with multiple offers

[jobminealgorithm.com](http://jobminealgorithm.com/)

Takeaway:
========================================================

## We as students are presented with multiple opportunities

Takeaway:
========================================================

## We as students are presented with multiple opportunities

## some opportunities doors to even better learning experiences

Takeaway:
========================================================

## We as students are presented with multiple opportunities

## some opportunities doors to even better learning experiences

## UW engineering focus on enabling opportunities for more students.


Highlights of Feedback:
========================================================

1. Better job matching -> Stable marriage problem
2. Hands on experience -> Engage industry
3. Flexibility in courses and co-op 

========================================================

# Questions?

### andrew@andrewandrade.ca


[mrandrewandrade.com/talks/dean-advisory-council-meeting-nov-2015](http://mrandrewandrade.com/talks/dean-advisory-council-meeting-nov-2015.html)



[jobminealgorithm.com](http://jobminealgorithm.com/)  