ESCEC2015
========================================================
author: Andrew Andrade (andrew@andrewandrade.ca)
date: November 6, 2015

Outline
========================================================

1. What I did

2. What I learnt

3. What I am doing

[mrandrewandrade.com/talks/ecsec2015](http://mrandrewandrade.com/talks/ecsec2015)

What's your problem?
========================================================

[![IMAGE ALT TEXT](http://img.youtube.com/vi/3gl31Rof9Zs/0.jpg)](http://www.youtube.com/watch?v=3gl31Rof9Zs "Whats your Problem")  
Taken from:  
[beastar.uwaterloo.ca](http://beastar.uwaterloo.ca)   
Longer video:    
https://www.youtube.com/watch?v=ctGzhSwB9W0


Reservoir Engineering @Suncor
========================================================
![](images/suncor.jpg)


Killer Problem: Casing Leaks
========================================================

![](images/casing.png)

Manufacturing Engineering @Facebook
========================================================

![](images/facebook.jpg)

Data Analytics and Machine Learning
========================================================
![](images/machinelearning.jpg)

Learnt things from [Udacity](http://udacity.com)

Founding PetroPredict
========================================================
![](images/petropredict.jpg)

Life's a Rollercoaster 
========================================================

![](images/stephenharper.jpg)

Oil price
========================================================

![](images/oilprice.png)

Global Petroleum Show
========================================================

![](images/heavyoil.jpg)

Learning: Business Need Comes First!
========================================================
### Pivot: Pipeline Risk

![](images/pipelinerisk.jpg)

Taken from: http://www.mero.cz/ (can't put real data due to NDA)

Running Servers
========================================================

![](images/server.jpg)

========================================================
Literary Database:
[onepetro.org](http://onepetro.org)

![](images/onepetro.png)

========================================================
![](images/paper_contest3.png)

Re-presenting the talk at the [Ontario Engineering Competition 2016](http://oec2016.io/)

Canada wide SPE Paper Contest 2014
========================================================
![](images/paper_contest2.jpg)


Third place in masters/undergrad!
========================================================
![](images/paper_contest.jpg)

[news release](https://uwaterloo.ca/engineering/news/second-year-students-paper-takes-top-awards-both-undergrad)
Singapore!
========================================================
![](images/nus.jpg)

Next!
========================================================

# What I learnt

Carbon Emissions are Increasing!
========================================================
![](images/carbonemissions.png)
Cold Cash, Cool Climate, Chapter 2 figure 2-12

Global Temperature in Increasing!
========================================================
![](images/globaltemp.png)    
Cold Cash, Cool Climate, Chapter 2 figure 2-16

========================================================
![](images/co2_temp.png)


========================================================
![](images/world-ghg.jpg)

[World GHG Emissions Flow Chart 2010](http://www.ecofys.com/files/files/asn-ecofys-2013-world-ghg-emissions-flow-chart-2010.pdf)    
========================================================
![](images/oil-climate-index.png)

[Know your oil: Oil climate index](http://carnegieendowment.org/2015/03/11/know-your-oil-creating-global-oil-climate-index)

Global Energy Flow 
========================================================
![](images/world-energy-flow.png)

2014 Global Energy Consumption
========================================================
![](images/2014_energy_consumption.png)

Source: [BP outlook 2035](http://www.bp.com/en/global/corporate/energy-economics/energy-outlook-2035.html)   

2035 Global Energy Consumption
========================================================

![](images/2035_energy_consumption.png)

Source: [BP outlook 2035](http://www.bp.com/en/global/corporate/energy-economics/energy-outlook-2035.html)   

Are we running out of oil and gas?
========================================================
### No!
![](images/peak_oil.png)
![](images/us_production.png)

Global Production
========================================================

![](images/global_production.png)


Reserves vs Consumption
========================================================
![](images/oil_reserves_vs_consumption.png)

[Moral Case for Fossil Fuels](http://amzn.to/1XUF8Hr)   

Do we need Petroleum?
========================================================

# YES!

## We have a moral case

========================================================
![](images/fossil_fuel_vs_life.png)

[Moral Case for Fossil Fuels](http://amzn.to/1XUF8Hr)   

========================================================
![](images/fossil_fuel_vs_clean_water.png)

[Moral Case for Fossil Fuels](http://amzn.to/1XUF8Hr)   

========================================================
![](images/fossil_fuel_sanitation.png)

[Moral Case for Fossil Fuels](http://amzn.to/1XUF8Hr)   

========================================================
![](images/human_progress.png)

[Moral Case for Fossil Fuels](http://amzn.to/1XUF8Hr)   

What's Next
========================================================
## How am I going to innovate:

FYDP: Energy Storage: EV Batteries
========================================================

![](images/ev-lifecycle.jpg)

Battery system
========================================================

![](images/battery-room.jpg)

Follow the progress: [mrandrewandrade.com/blog](http://mrandrewandrade.com/blog)

Paperscraper
========================================================

![](images/paperscraper.png)

Early Results
========================================================

![](images/sankey_diagram.png)

Petroleum101.com
========================================================

![](images/petroleum101.png)

PetroDictionary.com
========================================================

![](images/petrodictionary.png)
[petrodictionary.com](http://petrodictionary.com)

Thanks!
========================================================

Contact me!
[andrew.andrade@uwaterloo.ca](mailto:andrew@andrewandrade.ca)  

Follow my fourth year design project:  
[mrandrewandrade.com/blog](http://mrandrewandrade.com/blog) 

Learn about the industry:  
[petroleum101.com](http://petroleum101.com)   

Share your knowledge about the industry:  
[petrodictionary](http://petrodictionary.com)

Slides:
[mrandrewandrade.com/talks/ecsec2015](http://mrandrewandrade.com/talks/ecsec2015)


References
========================================================

[beastar.uwaterloo.ca](http://beastar.uwaterloo.ca)  // Find great problems (Waterloo Students only)  
[alternative video](https://www.youtube.com/watch?v=ctGzhSwB9W0) on finding great problems  
[udacity.com](http://udacity.com // learn how to code for free 
[onepetro.org](http://onepetro.org) // database petroleum related literature   
[Cold Cash, Cool Climate](http://amzn.to/1Mo6TUW) // innovation related to climate change 
[World GHG Emissions Flow Chart 2010](http://www.ecofys.com/files/files/asn-ecofys-2013-world-ghg-emissions-flow-chart-2010.pdf)    
[Global Oil Climate Index](http://carnegieendowment.org/2015/03/11/know-your-oil-creating-global-oil-climate-index)  
[Global energy flow](https://flowcharts.llnl.gov/commodities/energy)  
[BP outlook 2035](http://www.bp.com/en/global/corporate/energy-economics/energy-outlook-2035.html)   
[Moral Case for Fossil Fuels](http://amzn.to/1XUF8Hr)   

































